<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ydt-qT-EPv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sodexo Menu-->
        <scene sceneID="uhw-tr-0Q9">
            <objects>
                <tableViewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALC-jX-YjR" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CityTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5YX-K0-eW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pe8-Iu-VTv" style="IBUITableViewCellStyleDefault" id="hho-tm-RQ5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hho-tm-RQ5" id="bUB-Tg-snW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pe8-Iu-VTv">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gxW-ni-6yp" kind="custom" identifier="showRestaurants" customClass="SWRevealViewControllerSeguePushController" id="JZl-b2-Dhu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALC-jX-YjR" id="ISD-kQ-Hba"/>
                            <outlet property="delegate" destination="ALC-jX-YjR" id="na1-AA-fzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sodexo Menu" id="U1U-nF-S16">
                        <barButtonItem key="rightBarButtonItem" id="DJ2-wm-qml">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="sMN-Wu-4CP">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rtf-bf-vls" kind="show" identifier="showAbout" id="cVv-fa-8b2"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="infoButton:" destination="BcG-7q-MpR" id="AIF-Kf-eDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gxW-ni-6yp" kind="custom" identifier="backToRoot" customClass="SWRevealViewControllerSeguePushController" id="6WM-1E-Dta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv2-nT-uTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="-1133.75"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="lyV-7L-RhM">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qid-6T-p89" customClass="RestaurantsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="RestaurantsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xWC-LZ-0fV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="TfQ-P8-Qm1" style="IBUITableViewCellStyleDefault" id="Z7k-n6-3Id">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7k-n6-3Id" id="e6w-KO-WOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfQ-P8-Qm1">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BcG-7q-MpR" kind="show" identifier="showMenu" id="6QW-6o-v8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qid-6T-p89" id="2du-Ta-xmG"/>
                            <outlet property="delegate" destination="Qid-6T-p89" id="mrw-V1-7WM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WKG-04-RBy">
                        <barButtonItem key="leftBarButtonItem" image="location" id="UbD-VM-6QE"/>
                        <barButtonItem key="rightBarButtonItem" id="eqU-9A-UXe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="s82-tf-U2H">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rtf-bf-vls" kind="show" identifier="showAbout" id="Sjt-aR-Guj"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="infoButton:" destination="Qid-6T-p89" id="x1C-Rs-qMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="UbD-VM-6QE" id="ots-63-nmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvY-ZY-I9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.25" y="-356.25"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="nA7-ja-2sM">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BcG-7q-MpR" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="MenuTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" id="rH8-gD-fgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="57" id="aFU-Nh-YB2">
                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFU-Nh-YB2" id="TEa-q8-ATs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="H4A-u4-Vro">
                                            <rect key="frame" x="9" y="4" width="526" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,00 €" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="57" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-4U-6xv">
                                            <rect key="frame" x="535" y="-1" width="57" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Pqa-zK-Qhp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-dn-YPP">
                                            <rect key="frame" x="9" y="35" width="526" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="FV9-fl-fFh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.2655752592404097" green="0.84459918478260865" blue="0.27053336185189336" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-z2-tqk">
                                            <rect key="frame" x="9" y="21" width="526" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8wF-4U-6xv" firstAttribute="leading" secondItem="bs8-z2-tqk" secondAttribute="trailing" id="F88-xu-cyO"/>
                                        <constraint firstItem="8wF-4U-6xv" firstAttribute="centerY" secondItem="TEa-q8-ATs" secondAttribute="centerY" id="MDr-gz-mUl"/>
                                        <constraint firstItem="bs8-z2-tqk" firstAttribute="top" secondItem="TEa-q8-ATs" secondAttribute="topMargin" constant="13" id="MFP-yO-iz6"/>
                                        <constraint firstItem="H4A-u4-Vro" firstAttribute="leading" secondItem="TEa-q8-ATs" secondAttribute="leadingMargin" constant="1" id="S40-je-GDR"/>
                                        <constraint firstItem="QS4-dn-YPP" firstAttribute="leading" secondItem="bs8-z2-tqk" secondAttribute="leading" id="Y2T-LH-yIy"/>
                                        <constraint firstItem="H4A-u4-Vro" firstAttribute="top" secondItem="TEa-q8-ATs" secondAttribute="topMargin" constant="-4" id="YZJ-e5-h8X"/>
                                        <constraint firstItem="QS4-dn-YPP" firstAttribute="trailing" secondItem="bs8-z2-tqk" secondAttribute="trailing" id="bJj-nT-ouF"/>
                                        <constraint firstItem="bs8-z2-tqk" firstAttribute="trailing" secondItem="H4A-u4-Vro" secondAttribute="trailing" id="gCG-WT-qgt"/>
                                        <constraint firstItem="8wF-4U-6xv" firstAttribute="trailing" secondItem="TEa-q8-ATs" secondAttribute="trailingMargin" id="nMH-2m-4LF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QS4-dn-YPP" secondAttribute="bottom" constant="-4" id="rZk-im-UBz"/>
                                        <constraint firstItem="8wF-4U-6xv" firstAttribute="top" secondItem="TEa-q8-ATs" secondAttribute="topMargin" constant="-9" id="t6B-zi-57B"/>
                                        <constraint firstItem="bs8-z2-tqk" firstAttribute="leading" secondItem="H4A-u4-Vro" secondAttribute="leading" id="wOw-X0-9le"/>
                                        <constraint firstItem="QS4-dn-YPP" firstAttribute="top" secondItem="H4A-u4-Vro" secondAttribute="bottom" constant="10" id="zhi-39-Svq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcG-7q-MpR" id="jfl-3l-XFo"/>
                            <outlet property="delegate" destination="BcG-7q-MpR" id="8X2-WF-Neb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M5g-ij-pVa">
                        <barButtonItem key="rightBarButtonItem" id="oT8-IV-VUF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RNt-fU-jDl">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rtf-bf-vls" kind="show" identifier="showAbout" id="2l4-wJ-72l"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="infoButton:" destination="BcG-7q-MpR" id="eOM-bW-FDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trQ-NU-Teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.875" y="-356.25"/>
        </scene>
        <!--About Sodexo Menu-->
        <scene sceneID="2YS-fW-8la">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtf-bf-vls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDQ-Xu-TEG"/>
                        <viewControllerLayoutGuide type="bottom" id="iOv-BZ-6bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AboutView" id="dhO-VQ-rpm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-M1-93r">
                                <rect key="frame" x="16" y="8" width="47" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="kNN-Tx-GCo"/>
                                </constraints>
                                <string key="text">G
L
M
VL</string>
                                <color key="textColor" red="0.26557525920000002" green="0.84459918479999996" blue="0.27053336189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Vs-G93">
                                <rect key="frame" x="71" y="8" width="240" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Gluten-free
Lactose-free
Milk-free
Low-lactose</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-q1-xF7">
                                <rect key="frame" x="16" y="145" width="288" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="dSA-Dv-99o"/>
                                </constraints>
                                <string key="text">If Sodexo closes a restaurant or opens a new one, you can tell us about it by sending a message to kirill.pahnev@gmail.com and the app will be updated asap.

</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEh-M1-93r" firstAttribute="top" secondItem="dhO-VQ-rpm" secondAttribute="topMargin" constant="8" id="1bp-2d-V0q"/>
                            <constraint firstItem="d5Z-q1-xF7" firstAttribute="trailing" secondItem="dhO-VQ-rpm" secondAttribute="trailingMargin" id="77o-SH-wX2"/>
                            <constraint firstItem="QPu-Vs-G93" firstAttribute="top" secondItem="XEh-M1-93r" secondAttribute="top" id="BY3-Fm-wPt"/>
                            <constraint firstItem="XEh-M1-93r" firstAttribute="leading" secondItem="dhO-VQ-rpm" secondAttribute="leadingMargin" id="GkU-2t-BAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPu-Vs-G93" secondAttribute="trailing" constant="-7" id="Gyk-Dc-ne4"/>
                            <constraint firstItem="d5Z-q1-xF7" firstAttribute="top" secondItem="QPu-Vs-G93" secondAttribute="bottom" constant="8" symbolic="YES" id="Nf7-Il-Cbk"/>
                            <constraint firstItem="QPu-Vs-G93" firstAttribute="leading" secondItem="XEh-M1-93r" secondAttribute="trailing" constant="8" symbolic="YES" id="PFe-1L-zeG"/>
                            <constraint firstItem="d5Z-q1-xF7" firstAttribute="leading" secondItem="XEh-M1-93r" secondAttribute="leading" id="abK-pp-RPa"/>
                            <constraint firstItem="iOv-BZ-6bz" firstAttribute="top" secondItem="d5Z-q1-xF7" secondAttribute="bottom" constant="126" id="boQ-L3-mLQ"/>
                            <constraint firstItem="d5Z-q1-xF7" firstAttribute="top" secondItem="XEh-M1-93r" secondAttribute="bottom" constant="8" symbolic="YES" id="l5j-tZ-6p3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="About Sodexo Menu" id="M53-YL-dca"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X0-3T-XgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="-357"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="4aG-4C-Koj">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ydt-qT-EPv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMh-Sh-sSD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ja9-NB-Jd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RevealView" id="5EU-kX-hfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ALC-jX-YjR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="y7D-BN-PxD"/>
                        <segue destination="gxW-ni-6yp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Zor-1G-uDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO4-Pf-hzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="-356.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQ3-Nm-Vpb">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxW-ni-6yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B65-bs-vHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akt-fM-JTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qid-6T-p89" kind="relationship" relationship="rootViewController" id="Hcg-vi-5aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RQ-W9-BkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="-356.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JZl-b2-Dhu"/>
        <segue reference="2l4-wJ-72l"/>
    </inferredMetricsTieBreakers>
</document>
